# mahjong-eye

./: .gitignore  README.md  build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/chairbender/mahjongeye/: Box.java  Identifier.java  MahjongEyeConfig.java  MahjongeyeApplication.java  MainController.java  MatBox.java  MeldResult.java  StringToPathConverter.java  Utils.java
src/main/resources/: application.yml  config.properties
src/main/resources/fxml/: main.fxml
src/test/java/com/chairbender/mahjongeye/: MahjongeyeApplicationTests.java
