<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.control.ComboBox?>

<?import javafx.scene.layout.VBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.Slider?>
<?import javafx.scene.control.TextField?>
<BorderPane xmlns:fx="http://javafx.com/fxml" xmlns="http://javafx.com/javafx/10.0.1" fx:controller="com.chairbender.mahjongeye.MainController">
    <bottom>
        <HBox alignment="center">
            <padding>
                <Insets bottom="25" left="25" right="25" top="25" />
            </padding>
            <ComboBox fx:id="webcamSelection" />
        </HBox>
    </bottom>
    <left>
        <HBox alignment="center">
            <padding>
                <Insets bottom="25" left="25" right="25" top="25" />
            </padding>
            <ComboBox fx:id="preprocessorSelection" />
            <Button text="Snap" onAction="#onSnap" />
        </HBox>
    </left>
    <center>
        <ImageView fx:id="currentFrame" />
    </center>
    <right>
        <VBox alignment="CENTER" spacing="10">
            <padding>
                <Insets right="10" left="10" />
            </padding>
            <Label text="Threshold Block Size" />
            <TextField fx:id="blockSize">15</TextField>
            <Label text="Threshold C" />
            <TextField fx:id="thresholdC">5</TextField>
            <Label text="Minimum Contour Area" />
            <TextField fx:id="minContourArea">10</TextField>
            <Label text="Max Contour Area" />
            <TextField fx:id="maxContourArea">20000</TextField>
            <Label text="Contour Approx Epsilon" />
            <TextField fx:id="contourApproxEpsilon">10</TextField>
        </VBox>
    </right>

</BorderPane>