<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.Slider?>
<?import javafx.scene.control.TextField?>
<?import java.lang.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>
<BorderPane xmlns="http://javafx.com/javafx/10.0.1" xmlns:fx="http://javafx.com/fxml" fx:controller="com.chairbender.mahjongeye.MainController" fx:id="borderPane">
    <top>
        <HBox alignment="center">
            <padding>
                <Insets bottom="25" left="25" right="25" top="25"/>
            </padding>
            <Label text="Preprocessor Select:"/>
            <ComboBox fx:id="preprocessorSelection"/>
            <Button onAction="#onSnap" text="Snap"/>
            <padding>
                <Insets bottom="25" left="25" right="25"/>
            </padding>
            <Label text="Meld Select:"/>
            <ComboBox fx:id="meldSelection" onAction="#onDisplayMeld"/>
            <Label text="Reference Image Select:"/>
            <ComboBox fx:id="referenceSelection" onAction="#onDisplayReference"/>
            <Button onAction="#onDisplayMatches" text="Display Matches"/>
        </HBox>
    </top>
    <bottom>
        <HBox alignment="center">
            <padding>
                <Insets bottom="25" left="25" right="25" top="25"/>
            </padding>
            <ComboBox fx:id="webcamSelection"/>
        </HBox>
    </bottom>
    <left>
    </left>
    <center>
        <HBox alignment="center" spacing="15">
            <ImageView fitWidth="400" fx:id="currentFrame" preserveRatio="true"/>
            <ImageView fitWidth="500" fx:id="meldReferenceView" preserveRatio="true"/>
        </HBox>
    </center>
    <right>
        <VBox alignment="CENTER" spacing="10">
            <padding>
                <Insets left="10" right="10"/>
            </padding>
            <Label text="Minimum Contour Area" />
            <TextField fx:id="minContourArea">10</TextField>
            <Label text="Max Contour Area" />
            <TextField fx:id="maxContourArea">3000</TextField>
            <Label text="Contour Approx Epsilon" />
            <TextField fx:id="contourApproxEpsilon">10</TextField>
            <Label text="Meld Threshold"/>
            <TextField fx:id="meldThreshold">12</TextField>
            <Button onAction="#onSave" text="Save"/>
        </VBox>
    </right>

</BorderPane>

